// comment
const int _pi = 314159265;
const int _a = 1, _arr1[8] = {2,1,3,7,3,1,3,2};
const int _arr2[4][4] = {{3,1,4,1},{5,9,2,0},{5,3,5,8},{9,7,9,3}};
int pi;

void null(){}

int bar(int _useless, int a1[], int a2[][4])
{
	int i, j;
	for(i=0;i<8;i=i+1) {
		a1[i]=a1[i]+_arr1[i];
		printf("%d ", a1[i]);
	}
	printf("\n");
	for(i=0;i<4;i=i+1) 
		for(j=0;j<4;j=j+1)
		{
			a2[i][j]=a2[i][j]+_arr2[i][j];
			printf("%d ", a2[i][j]);
		}
	printf("\n");
	return 0;
}

void foo()
{
	pi = _pi;
	printf("pi = %d\n", pi);
	if(1-1) foo();
	for(;;) {break;}
	for(;pi;) {
		break;
		printf("%d\n", 114514);
		printf("%d\n", 137666);
	}
	for(;pi;pi=0) {
		continue;
	}
	0;
	pi = pi - 1;
	printf("%d\n", pi);
	;
	_arr1[0];
	return;
}

int done(int var)
{
	if(1>1 || 1<=0 || 0>=1) return -1;
	else null();
	return var + -1 * 0 - 0 / 1 + 4 % (1+1) + _arr2[2][3];
}

int main()
{
	printf("21373132");
	int t=0, i,useless1[4],useless2[2][2];
	for(i=0;i<8;i=i+1){
		t=t*10+_arr1[i];
	}
	printf("\n\tis the same to %d\n", t);
	int a = 0, arr1[8] = {0,0,0,0,0,0,0,0};
	int arr2[4][4] = {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}};
	null();
	t=getint();
	foo();
	for(i=0;i<t;i=i+1) bar(arr1[7], arr1, arr2);
	return done(arr2[2][3]);
}